<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeatSelection"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#D0D0D0"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bBack"
                android:layout_width="60dp"
                android:layout_height="66dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#E0DFDF"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:layout_marginStart="40dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="45dp"
                    android:layout_height="37dp"
                    android:text=" 13+"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:backgroundTint="#03C50D"
                    android:padding="0dp"
                    app:cornerRadius="5dp"
                    android:enabled="false"/>

                <com.google.android.material.button.MaterialButton
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="45dp"
                    android:layout_height="37dp"
                    android:text="EN"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    app:cornerRadius="5dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white"
                    android:enabled="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ScreenX"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/location"
                            android:layout_marginBottom="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Theater"
                            android:textColor="#727886"
                            android:textSize="13sp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stars (90°mall)"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/roll"
                            android:layout_marginBottom="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Hall"
                            android:textColor="#727886"
                            android:textSize="13sp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1st"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calender"
                            android:layout_marginBottom="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Date"
                            android:textColor="#727886"
                            android:textSize="13sp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.04.2025"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clock"
                            android:layout_marginBottom="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Time"
                            android:textColor="#727886"
                            android:textSize="13sp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22:15"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#000000"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/screen"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/llSeatsCont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="75dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:backgroundTint="#F20000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booked"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="50dp"/>
            <Button
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:backgroundTint="#09CA67"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yours"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="50dp"/>
            <ImageButton
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/available_status"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#161A21"
        android:padding="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="@string/book_seats"
            android:textColor="#767676"
            android:backgroundTint="#590909"
            android:layout_marginEnd="5dp"
            android:id="@+id/bBookConfirm"
            android:enabled="false"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="@string/proceed_to_snacks"
            android:textColor="@color/black"
            android:backgroundTint="#474747"
            android:layout_marginEnd="5dp"
            android:id="@+id/bSnacks"
            android:enabled="false"/>

    </LinearLayout>

</LinearLayout>