<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#1A1A1A"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemShapeFillColor="#EE0000"
        app:menu="@menu/drawer_menu"
        android:fontFamily="@font/poppins"
        app:itemVerticalPadding="16dp"
        app:itemShapeInsetStart="12dp"
        app:itemShapeInsetEnd="12dp"
        app:itemShapeInsetTop="8dp"
        app:itemShapeInsetBottom="8dp" />

</androidx.drawerlayout.widget.DrawerLayout>