<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start">

            <Button
                android:id="@+id/bBack"
                android:layout_width="60dp"
                android:layout_height="66dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#2F2F2F"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:layout_marginStart="18dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/tvFast"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/booking_details"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end
">

            <Button
                android:id="@+id/bMenu"
                android:layout_width="60dp"
                android:layout_height="66dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#2F2F2F"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/menu"
                android:layout_marginStart="40dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:layout_weight="0.8"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/rounded_corners"
                    android:id="@+id/sivMoviePoster"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/tvMovieTitle"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                    <LinearLayout
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:text=" 13+"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins"
                            android:backgroundTint="#03C50D"
                            android:padding="0dp"
                            app:cornerRadius="5dp"
                            android:enabled="false"/>

                        <com.google.android.material.button.MaterialButton
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:text="EN"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins"
                            android:backgroundTint="#00000000"
                            android:padding="0dp"
                            app:cornerRadius="5dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="@color/white"
                            android:enabled="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ScreenX"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dolby Atmos"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/location"
                            android:layout_marginBottom="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Theater"
                            android:textColor="#727886"
                            android:textSize="13sp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stars (90°mall)"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/roll"
                            android:layout_marginBottom="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Hall"
                            android:textColor="#727886"
                            android:textSize="13sp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1st"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calender"
                            android:layout_marginBottom="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Date"
                            android:textColor="#727886"
                            android:textSize="13sp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.04.2025"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clock"
                            android:layout_marginBottom="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Time"
                            android:textColor="#727886"
                            android:textSize="13sp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22:15"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"/>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#FFFFFF"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tickets"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llBookedSeats"
                android:layout_marginVertical="10dp">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snacks"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/tvSnacksText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llBoughtSnacks"
                android:layout_marginVertical="10dp"
                android:visibility="gone">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#FFFFFF"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:id="@+id/tvTotalPrice"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="#161A21"
        android:padding="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:text="@string/send_ticket"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="#EE0000"
            android:layout_marginEnd="5dp"
            android:id="@+id/bSendTicket"/>

    </LinearLayout>

</LinearLayout>