<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/card"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:layout_weight="0.8"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/rounded_corners"
        android:id="@+id/sivMoviePoster"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tvMovieTitle"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="#909090"
            android:textSize="13sp"
            android:id="@+id/tvMovieInfo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:padding="0dp"
                android:text="@string/book_seats"
                android:textColor="@color/white"
                app:backgroundTint="#EE0000"
                app:cornerRadius="10dp"
                android:id="@+id/bBook"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:text="@string/trailer"
                    android:textColor="@color/black"
                    app:backgroundTint="#FFFFFF"
                    android:id="@+id/bTrailer"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/play"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>